spring.application.name=maxdoc

spring.datasource.url=jdbc:postgresql://localhost:5432/maxdocdb
spring.datasource.username=admin
spring.datasource.password=senhaforte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

